# scm-manager-oidc-plugin

./: CHANGELOG.md  LICENSE  README.md  package.json  pom.xml  tsconfig.json
src/main/java/gr/cite/scm/plugin/oidc/: AuthenticationInfoBuilder.java  IndexConfigEnricher.java  OidcAuthConfig.java  OidcAuthConfigResource.java  OidcAuthUtils.java  OidcAuthenticationContext.java  OidcAuthenticationFilter.java  OidcAuthenticationHandler.java  OidcContext.java  OidcHttpHandler.java  OidcLogoutResource.java  OidcProfileResource.java  OidcProviderConfig.java  OidcUserContext.java
src/main/java/gr/cite/scm/plugin/oidc/browser/: OidcAuthenticationFilter.java  OidcAuthenticationResource.java  OidcAuthenticationToken.java  OidcForceLoginFilter.java  OidcLoginHandler.java  OidcRealm.java
src/main/java/gr/cite/scm/plugin/oidc/config/: OidcAuthConfigDto.java  OidcAuthConfigMapper.java  OidcAuthConfigModule.java  OidcAuthConfigResource.java
src/main/java/gr/cite/scm/plugin/oidc/model/: OidcAuthConfigModel.java  OidcProviderConfigModel.java  OidcTokenResponseModel.java
src/main/java/gr/cite/scm/plugin/oidc/rest/: OidcRestRealm.java
src/main/java/gr/cite/scm/plugin/oidc/token/: OidcClientTokenIssuer.java  OidcClientTokenResource.java  OidcClientTokensStore.java
src/main/java/gr/cite/scm/plugin/oidc/utils/: OidcAuthService.java  OidcConstants.java  OidcHttpHandler.java
src/main/js/: GlobalOidcConfig.tsx  GlobalOidcConfigForm.tsx  OnLogoutAction.tsx  index.ts
src/main/resources/: initialDefaultConfiguration.json
src/main/resources/conf/: logback.xml
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: oidc.auth.js
src/main/resources/scm-server/conf/: logging.xml
src/test/java/gr/cite/scm/plugin/oidc/: OidcAuthUtilsTest.java  OidcAuthenticationContextTest.java  OidcAuthenticationFilterTest.java  OidcLogoutTest.java  OidcUserContextTest.java
src/test/java/gr/cite/scm/plugin/oidc/helpers/jwt/: OidcTestSubject.java  OidcTestToken.java  OidcTestTokenBuilder.java
src/test/java/gr/cite/scm/plugin/oidc/helpers/server/: OidcTestServerEndpointResponseBuilder.java
src/test/java/gr/cite/scm/plugin/oidc/server/: OidcTestServerEndpointResponseBuilder.java
src/test/java/gr/cite/scm/plugin/oidc/token/: OidcClientTokenTest.java  OidcTestSubject.java  OidcTestToken.java  OidcTestTokenBuilder.java
